<misterromdescription>
	<n>The Tin Star (TS, 5 PCB version)</n>
	<mameversion>0245</mameversion>
	<setname>tinstara</setname>
	<parent>tinstar</parent>
	<mratimestamp>202603211728</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Action</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal</rotation>
	<joystick>8-way</joystick>
	<buttons names="Fire,Dynamite,Coin A,Start 1P,Coin B,Start 2P,Service,Pause,Gun Right,Gun Left,Gun Down,Gun Up"
	         default="A,B,Select,Start,X,Y,L,R,Rright,Rleft,Rdown,Rup"/>
	<switches default="00,37,00,FD,00,00,00,00">
		<dip bits="8,9" name="Bonus Life Range?" ids="70000-140000,30000-60000,50000-100000,10000-30000"/>
		<dip bits="10" name="Free Play" ids="On,Off"/>
		<dip bits="11,12" name="Lives" ids="5,4,3,2"/>
		<dip bits="14" name="Flip Screen" ids="Off,On"/>
		<dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="16,19" name="Coin A" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="20,23" name="Coin B" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="25" name="Star Sound" ids="On,Off"/>
		<dip bits="26,27" name="Start Round Difficulty" ids="Round4,Round2,Round3,Round1"/>
		<dip bits="28" name="Coinage Display" ids="InsertCoin,Coins/Credits"/>
		<dip bits="29" name="Year Display" ids="No,Yes"/>
		<dip bits="30" name="Hit Detection" ids="NoHit,NormalGame"/>
		<dip bits="31" name="Coin Slots" ids="Aonly,AandB"/>
	</switches>
	<rom index="0" md5="none" zip="tinstar.zip" type="merged|nonmerged">
		<!-- Main CPU - Pass 1 (base + bank 0) [0x8000/0x8000] -->
		<part crc="a930af60" name="ts.69"/>
		<part crc="7f2714ca" name="ts.68"/>
		<part crc="49170786" name="ts.67"/>
		<part crc="3766f130" name="ts.66"/>
		<part crc="41251246" name="ts.65"/>
		<part crc="812285d5" name="ts.64"/>
		<part crc="6b80ac51" name="ts.55"/>
		<part crc="b352360f" name="ts.54"/>
		<!-- Main CPU - Pass 2 (duplicate) [0x8000/0x8000] -->
		<part crc="a930af60" name="ts.69"/>
		<part crc="7f2714ca" name="ts.68"/>
		<part crc="49170786" name="ts.67"/>
		<part crc="3766f130" name="ts.66"/>
		<part crc="41251246" name="ts.65"/>
		<part crc="812285d5" name="ts.64"/>
		<part crc="6b80ac51" name="ts.55"/>
		<part crc="b352360f" name="ts.54"/>
		<!-- GFX ROMs [0x8000/0x8000] -->
		<part crc="f1160718" name="ts.1"/>
		<part crc="39dc6dbb" name="ts.2"/>
		<part crc="079df429" name="ts.3"/>
		<part crc="e61105d4" name="ts.4"/>
		<part crc="ffab5d15" name="ts.5"/>
		<part crc="f1d8ca36" name="ts.6"/>
		<part crc="894f6332" name="ts.7"/>
		<part crc="519aed19" name="ts.8"/>
		<!-- Audio CPU ROMs [0x3000/0x4000] -->
		<part crc="4771838d" name="ts.70"/>
		<part crc="03c91332" name="ts.71"/>
		<part crc="beeed8f3" name="ts.72"/>
		<!-- Padding audio: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- Layer PROM [0x100/0x800] -->
		<part crc="b833b5ea" name="eb16.22"/>
		<!-- Padding PROM: 0x700 -->
		<part repeat="0x700"> 00 </part>
		<!-- MCU ROM [0x800] -->
		<part crc="889eefc9" name="a10-12"/>
	</rom>
	<rom index="1">
		<part>4</part>
	</rom>
</misterromdescription>
